<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>
 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/product-img.css">
</head>
<body>

 <nav class="navbar"></nav>

 <section class="product-details">
  <div class="image-slider">
   <div class="product-images">
    <img src="img/acc6.jpg" class="active" alt="">
    <img src="img/acc6.1.jpg" alt="">
    <img src="img/acc6.2.jpg" alt="">
    <img src="img/acc6.3.jpg" alt="">
   </div>
  </div>
  <div class="details">
   <h2 class="product-brand">QI & JIN</h2>
   <p class="product-desc">Men Knit Gloves</p>
   <span class="product-price">$10</span>
   <span class="product-actual-price">$20</span>
   <span class="product-discount">( 50% Off )</span>

   <button class="cart-btn">Add To Cart</button>
  </div>
 </section>

 <section class="detail-des">
  <h2 class="heading">Description</h2>
  <p class="des">Color:	Black<br>
    Style:	Casual<br>
    Pattern Type:	Letter<br>
    Type:	Gloves<br>
    Composition:	89% Acrylic, 11% Polyester<br>
    Material:	Fabric<br></p>
 </section>

 <!-- best selling card container -->
 <section class="product">
  <h2 class="product-category">Best Selling</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w1.html">Petal Sleeve Self Belted Dress</a></p>
     <span class="price">$50</span>
     <span class="actual-price">$100</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m1.html">High Neck Textured Knit Sweater</a></p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w2.html">Half Button Pocket Patched Blouse</a></p>
     <span class="price">$62</span>
     <span class="actual-price">$124</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m2.html">Ribbed Knit Polo Shirt</a></p>
     <span class="price">$60</span>
     <span class="actual-price">$120</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w3.html">High Waist Raw Trim Denim Shorts</a></p>
     <span class="price">$51</span>
     <span class="actual-price">$102</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m3.html">Graphic & Geo Print Sports Tee</a></p>
     <span class="price">$36</span>
     <span class="actual-price">$72</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w4.html">Frenchy Tie Back Puff Sleeve Crop Top</a></p>
     <span class="price">$48</span>
     <span class="actual-price">$96</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m4.html">Letter Embroidery Two Tone Varsity Jacket</a></p>
     <span class="price">$115</span>
     <span class="actual-price">$230</span>
    </div>
   </div>
  </div>
 </section>

 <!-- shirts card container -->
 <section class="product">
  <h2 class="product-category">Shirts</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Button Up Shirt</p>
     <span class="price">$56</span>
     <span class="actual-price">$112</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Satin Shirt</p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Glitter Shirt</p>
     <span class="price">$71</span>
     <span class="actual-price">$142</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Pocket Patched Shirt</p>
     <span class="price">$81</span>
     <span class="actual-price">$162</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Collared Button Up Pocket Shirt</p>
     <span class="price">$41</span>
     <span class="actual-price">$82</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Half Button Shirt</p>
     <span class="price">$57</span>
     <span class="actual-price">$114</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Drop Shoulder Solid Shirt</p>
     <span class="price">$49</span>
     <span class="actual-price">$98</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Single Breasted Shirt</p>
     <span class="price">$70</span>
     <span class="actual-price">$140</span>
    </div>
   </div>
  </div>
 </section>

 <footer></footer>


 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>
 <script src="js/home.js"></script>
 <script src="js/product.js"></script>

</body>
</html>