<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>

 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/category.css">

</head>
<body>

 <nav class="navbar"></nav>

 <section class="search-results">
  <h2 class="heading">Accessories</h2>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc1.html">Chain Decor Slip-On Shoes</a></p>
     <span class="price">$67</span>
     <span class="actual-price">$134</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc2.html">Square Frame Fashion Glasses</a></p>
     <span class="price">$25</span>
     <span class="actual-price">$50</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc3.html">Twilly Scarf Tote Bag</a></p>
     <span class="price">$100</span>
     <span class="actual-price">$200</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc4.html">Rectangle Metal Pendant Necklace</a></p>
     <span class="price">$10</span>
     <span class="actual-price">$20</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc5.html">Geometric Embroidered Baseball Cap</a></p>
     <span class="price">$22</span>
     <span class="actual-price">$44</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc6.html">Men Knit Gloves</a></p>
     <span class="price">$10</span>
     <span class="actual-price">$20</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc7.html">Bow Decor French Clip</a></p>
     <span class="price">$20</span>
     <span class="actual-price">$40</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc8.html">Rhinestone Decor Chain Belt</a></p>
     <span class="price">$37</span>
     <span class="actual-price">$74</span>
    </div>
   </div>
  </div>
 </section>

 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>