<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>
 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/cart-page.css">
</head>
<body>

 <nav class="navbar"></nav>

 <!--cart item details-->
 <div class="small-container">
  <table>
   <tr>
    <th>Product</th>
    <th>Quantity</th>
    <th>Subtotal</th>
   </tr>
   <tr>
    <td>
     <div class="cart-info">
      <img src="img/women1.jpg" alt="">
      <div>
       <p>Petal Sleeve Self Belted Dress</p>
       <small>Price: RM50.00</small>
       <br>
       <a href="">Remove</a>
      </div>
     </div>
    </td>
    <td><input type="number" value="1"></td>
    <td>RM50.00</td>
   </tr>
   <tr>
    <td>
     <div class="cart-info">
      <img src="img/men2.jpg" alt="">
      <div>
       <p>Ribbed Knit Polo Shirt</p>
       <small>Price: RM60.00</small>
       <br>
       <a href="">Remove</a>
      </div>
     </div>
    </td>
    <td><input type="number" value="1"></td>
    <td>RM60.00</td>
   </tr>
   <tr>
    <td>
     <div class="cart-info">
      <img src="img/acc1.jpg" alt="">
      <div>
       <p>Chain Decor Slip-On Shoes</p>
       <small>Price: RM67.00</small>
       <br>
       <a href="">Remove</a>
      </div>
     </div>
    </td>
    <td><input type="number" value="1"></td>
    <td>RM67.00</td>
   </tr>
  </table>

  <hr>
  <div class="total-price">
   <table>
    <tr>
     <td>Subtotal</td>
     <td>RM177.00</td>
    </tr>
    <tr>
     <td>Shipping Fee</td>
     <td>RM5.00</td>
    </tr>
    <tr>
     <td>Total</td>
     <td>RM182.00</td>
    </tr>
   </table>
  </div>
 </div>

 <button class="ckt-button">Check out</button>


 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/home.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>