<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>
 <link rel="stylesheet" href="css/contact.css">
 <link rel="stylesheet" href="css/home.css">
</head>
<body>

 <nav class="navbar"></nav>
 
 <div class="contact-title">
  <h1>Type something</h1>
  <h2>We are always ready to serve you!</h2>

 </div>

 <div class="contact-form">
  <form id="contact-form" method="post" action="">
   <input name="name" type="text" class="form-control" placeholder="Your Name" required>
   <br>

   <input name="email" type="email" class="form-control" placeholder="Your Email" required>
   <br>

   <textarea name="message" class="form-control" placeholder="Message" rows="5" required></textarea>
   <br>

   <input type="submit" class="form-control submit" value="Send message">
  </form>
 </div>

 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>