<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>
 <link rel="stylesheet" href="css/home.css">
</head>
<body>

 <nav class="navbar"></nav>

 <div class="coupon-container">
  <div class="coupon-card">
   <img src="img/logo1.png" class="coupon-logo">
   <h3>20% off - Min. spend at RM30 Capped at RM7</h3>
   <button class="coupon-row">Collect</button>
   <p>Valid Till: 25.12.2022</p>
  </div>
 </div>

 <!-- hero section -->
 <header class="hero-section">
  <div class="content">
   <img src="img/logo.png" class="logo-content">
   <p class="sub-heading">Best Fashion Collection Of The Year</p>
  </div>
 </header>

 <!-- best selling card container -->
 <section class="product">
  <h2 class="product-category">Best Selling</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w1.html">Petal Sleeve Self Belted Dress</a></p>
     <span class="price">$50</span>
     <span class="actual-price">$100</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m1.html">High Neck Textured Knit Sweater</a></p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w2.html">Half Button Pocket Patched Blouse</a></p>
     <span class="price">$62</span>
     <span class="actual-price">$124</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m2.html">Ribbed Knit Polo Shirt</a></p>
     <span class="price">$60</span>
     <span class="actual-price">$120</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w3.html">High Waist Raw Trim Denim Shorts</a></p>
     <span class="price">$51</span>
     <span class="actual-price">$102</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m3.html">Graphic & Geo Print Sports Tee</a></p>
     <span class="price">$36</span>
     <span class="actual-price">$72</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w4.html">Frenchy Tie Back Puff Sleeve Crop Top</a></p>
     <span class="price">$48</span>
     <span class="actual-price">$96</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m4.html">Letter Embroidery Two Tone Varsity Jacket</a></p>
     <span class="price">$115</span>
     <span class="actual-price">$230</span>
    </div>
   </div>
  </div>
 </section>

 <!-- collections -->
 <section class="collection-container">
  <a href="women.html" class="collection">
   <img src="img/women-apparel.jpg" alt="">
   <p class="collection-title">Women <br> Apparels</p>
  </a>
  <a href="men.html" class="collection">
   <img src="img/men-apparel.jpg" alt="">
   <p class="collection-title">Men <br> Apparels</p>
  </a>
  <a href="accessories.html" class="collection">
   <img src="img/accessories.jpg" alt="">
   <p class="collection-title">Accessories</p>
  </a>
 </section>

 <!-- shirts card container -->
 <section class="product">
  <h2 class="product-category">Shirts</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Button Up Shirt</p>
     <span class="price">$56</span>
     <span class="actual-price">$112</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Satin Shirt</p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Glitter Shirt</p>
     <span class="price">$71</span>
     <span class="actual-price">$142</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Pocket Patched Shirt</p>
     <span class="price">$81</span>
     <span class="actual-price">$162</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Collared Button Up Pocket Shirt</p>
     <span class="price">$41</span>
     <span class="actual-price">$82</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Half Button Shirt</p>
     <span class="price">$57</span>
     <span class="actual-price">$114</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Drop Shoulder Solid Shirt</p>
     <span class="price">$49</span>
     <span class="actual-price">$98</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Single Breasted Shirt</p>
     <span class="price">$70</span>
     <span class="actual-price">$140</span>
    </div>
   </div>
  </div>
 </section>

 <!-- accessories card container -->
 <section class="product">
  <h2 class="product-category">Accessories</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc1.html">Chain Decor Slip-On Shoes</a></p>
     <span class="price">$67</span>
     <span class="actual-price">$134</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc2.html">Square Frame Fashion Glasses</a></p>
     <span class="price">$25</span>
     <span class="actual-price">$50</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc3.html">Twilly Scarf Tote Bag</a></p>
     <span class="price">$100</span>
     <span class="actual-price">$200</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc4.html">Rectangle Metal Pendant Necklace</a></p>
     <span class="price">$10</span>
     <span class="actual-price">$20</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc5.html">Geometric Embroidered Baseball Cap</a></p>
     <span class="price">$22</span>
     <span class="actual-price">$44</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc6.html">Men Knit Gloves</a></p>
     <span class="price">$20</span>
     <span class="actual-price">$40</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc7.html">Bow Decor French Clip</a></p>
     <span class="price">$20</span>
     <span class="actual-price">$40</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc8.html">Rhinestone Decor Chain Belt</a></p>
     <span class="price">$37</span>
     <span class="actual-price">$74</span>
    </div>
   </div>
  </div>
 </section>

 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/home.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>