<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>
 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/product-img.css">
</head>
<body>

 <nav class="navbar"></nav>

 <section class="product-details">
  <div class="image-slider">
   <div class="product-images">
    <img src="img/men8.jpg" class="active" alt="">
    <img src="img/men8.1.jpg" alt="">
    <img src="img/men8.2.jpg" alt="">
    <img src="img/men8.3.jpg" alt="">
   </div>
  </div>
  <div class="details">
   <h2 class="product-brand">QI & JIN</h2>
   <p class="product-desc">Letter Graphic Raglan Sleeve Hoodie</p>
   <span class="product-price">$69</span>
   <span class="product-actual-price">$138</span>
   <span class="product-discount">( 50% Off )</span>

   <p class="product-size">Select Size</p>

   <input type="radio" name="size" value="xs" checked hidden id="xs-size">
   <label for="xs-size" class="size-radio-btn check">XS</label>
   <input type="radio" name="size" value="s" hidden id="s-size">
   <label for="s-size" class="size-radio-btn">S</label>
   <input type="radio" name="size" value="m" hidden id="m-size">
   <label for="m-size" class="size-radio-btn">M</label>
   <input type="radio" name="size" value="l" hidden id="l-size">
   <label for="l-size" class="size-radio-btn">L</label>
   <input type="radio" name="size" value="xl" hidden id="xl-size">
   <label for="xl-size" class="size-radio-btn">XL</label>

   <button class="cart-btn">Add To Cart</button>
  </div>
 </section>

 <section class="detail-des">
  <h2 class="heading">Description</h2>
  <p class="des">Color:	Dark Grey<br>
   Style:	Casual<br>
   Pattern Type:	Letter<br>
   Details:	Drawstring<br>
   Type:	Pullovers<br>
   Neckline:	Hooded<br>
   Sleeve Length:	Long Sleeve<br>
   Sleeve Type:	Raglan Sleeve<br>
   Length:	Regular<br>
   Fit Type:	Slim Fit<br>
   Fabric:	Slight Stretch<br>
   Material:	Fabric<br>
   Composition:	100% Polyester<br>
   Care Instructions:	Machine wash or professional dry clean<br>
   Body:	Unlined<br>
   Sheer:	No<br></p>
 </section>

 <!-- shirts card container -->
 <section class="product">
  <h2 class="product-category">Shirts</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Button Up Shirt</p>
     <span class="price">$56</span>
     <span class="actual-price">$112</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Satin Shirt</p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Button Front Glitter Shirt</p>
     <span class="price">$71</span>
     <span class="actual-price">$142</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Pocket Patched Shirt</p>
     <span class="price">$81</span>
     <span class="actual-price">$162</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Collared Button Up Pocket Shirt</p>
     <span class="price">$41</span>
     <span class="actual-price">$82</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Half Button Shirt</p>
     <span class="price">$57</span>
     <span class="actual-price">$114</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Drop Shoulder Solid Shirt</p>
     <span class="price">$49</span>
     <span class="actual-price">$98</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/shirt8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc">Solid Single Breasted Shirt</p>
     <span class="price">$70</span>
     <span class="actual-price">$140</span>
    </div>
   </div>
  </div>
 </section>

 <!-- accessories card container -->
 <section class="product">
  <h2 class="product-category">Accessories</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc1.html">Chain Decor Slip-On Shoes</a></p>
     <span class="price">$67</span>
     <span class="actual-price">$134</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc2.html">Square Frame Fashion Glasses</a></p>
     <span class="price">$25</span>
     <span class="actual-price">$50</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc3.html">Twilly Scarf Tote Bag</a></p>
     <span class="price">$100</span>
     <span class="actual-price">$200</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc4.html">Rectangle Metal Pendant Necklace</a></p>
     <span class="price">$10</span>
     <span class="actual-price">$20</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc5.html">Geometric Embroidered Baseball Cap</a></p>
     <span class="price">$22</span>
     <span class="actual-price">$44</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc6.html">Men Knit Gloves</a></p>
     <span class="price">$20</span>
     <span class="actual-price">$40</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc7.html">Bow Decor French Clip</a></p>
     <span class="price">$20</span>
     <span class="actual-price">$40</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/acc8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="acc8.html">Rhinestone Decor Chain Belt</a></p>
     <span class="price">$37</span>
     <span class="actual-price">$74</span>
    </div>
   </div>
  </div>
 </section>

 <footer></footer>


 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>
 <script src="js/home.js"></script>
 <script src="js/product.js"></script>

</body>
</html>