<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>

 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/category.css">

</head>
<body>

 <nav class="navbar"></nav>

 <section class="search-results">
  <h2 class="heading">Men Apparels</h2>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m1.html">High Neck Textured Knit Sweater</a></p>
     <span class="price">$68</span>
     <span class="actual-price">$136</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m2.html">Ribbed Knit Polo Shirt</a></p>
     <span class="price">$60</span>
     <span class="actual-price">$120</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m3.html">Graphic & Geo Print Sports Tee</a></p>
     <span class="price">$36</span>
     <span class="actual-price">$72</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m4.html">Letter Embroidery Two Tone Varsity Jacket</a></p>
     <span class="price">$115</span>
     <span class="actual-price">$230</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m5.html">Flap Pockets Drawstring Cargo Shorts</a></p>
     <span class="price">$48</span>
     <span class="actual-price">$96</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m6.html">Plaid Lapel Collar Blazer & Suit Pants</a></p>
     <span class="price">$171</span>
     <span class="actual-price">$342</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m7.html">Solid Skinny Jeans</a></p>
     <span class="price">$100</span>
     <span class="actual-price">$200</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/men8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="m7.html">Letter Graphic Raglan Sleeve Hoodie</a></p>
     <span class="price">$69</span>
     <span class="actual-price">$138</span>
    </div>
    
   </div>
  </div>
 </section>

 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>