<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QI & JIN | Best Fashion Online Store</title>

 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="css/category.css">

</head>
<body>

 <nav class="navbar"></nav>

 <section class="search-results">
  <h2 class="heading">Women Apparels</h2>
  <div class="product-container">
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women1.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w1.html">Petal Sleeve Self Belted Dress</a></p>
     <span class="price">$50</span>
     <span class="actual-price">$100</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women2.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w2.html">Half Button Pocket Patched Blouse</a></p>
     <span class="price">$62</span>
     <span class="actual-price">$124</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women3.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w3.html">High Waist Raw Trim Denim Shorts</a></p>
     <span class="price">$51</span>
     <span class="actual-price">$102</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women4.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w4.html">Frenchy Tie Back Puff Sleeve Crop Top</a></p>
     <span class="price">$48</span>
     <span class="actual-price">$96</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women5.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w5.html">Floral And Kangaroo Pocket Drawstring Thermal Hoodie</a></p>
     <span class="price">$48</span>
     <span class="actual-price">$96</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women6.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w6.html">Allover Print Elastic Waist Ruffle Hem Skirt</a></p>
     <span class="price">$60</span>
     <span class="actual-price">$120</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women7.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w7.html">High Waisted Straight Leg Jeans</a></p>
     <span class="price">$84</span>
     <span class="actual-price">$168</span>
    </div>
   </div>
   <div class="product-card">
    <div class="product-image">
     <span class="discount-tag">50% Off</span>
     <img src="img/women8.jpg" class="product-thumb">
     <button class="card-btn">Add To Cart</button>
    </div>
    <div class="product-info">
     <p class="product-desc"><a href="w8.html">Solid Ribbed Knit Drop Shoulder Sweater</a></p>
     <span class="price">$70</span>
     <span class="actual-price">$140</span>
    </div>
   </div>
  </div>
 </section>

 <footer></footer>

 <script src="js/navstyle.js"></script>
 <script src="js/footer.js"></script>

</body>
</html>