body{
 margin: 0;
 padding: 0;
 background-color: whitesmoke;
}

.contact-title{
 text-align: center;
 margin-top: 100px;
 color: black;
 transition: all 4s ease-in-out;
}

.contact-title h1{
 font-size: 45px;
}

.contact-title h2{
 font-size: 26px;
}

form{
 text-align: center;
 margin-top: 50px;
 transition: all 4s ease-in-out;
}

.form-control{
 width: 600px;
 background: transparent;
 border: none;
 outline: none;
 border-bottom: 1px solid gray;
 color: black;
 font-size: 20px;
 margin-bottom: 16px;
}

input{
 height: 45px;
}

form .submit{
 background: black;
 border-color: transparent;
 color: #fff;
 font-size: 20px;
 font-weight: bold;
 letter-spacing: 2;
 height: 50px;
 margin-top: 20px;
 cursor: pointer;
 border-radius: 10px;
}

.bck-btn{
 cursor: pointer;
 background: 0;
 border: none;
}

.bck-btn img{
opacity: 0.5;
}

.bck-btn:hover img{
 opacity: 1;
}

/* On screens that are 600px wide or less*/
@media screen and (max-width: 600px) {
 body{
  width: 600px;
  height: 100%;
 }
}