footer{
 position: relative;
 width: 100%;
 padding: 40px 10vw;
 padding-bottom: 80px;
 background: rgb(49, 49, 49);
}

.footer-content{
 display: flex;
 width: 100%;
 justify-content: space-between;
}

.footer-content .logo{
 height: 200px;
}

.footer-ul-container{
 width: 60%;
 display: flex;
 justify-content: space-between;
}

.category{
 width: 200px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 10px;
 list-style: none;
}

.category-title{
 grid-column: span 2;
 color: #fff;
 font-size: 30px;
 margin-bottom: 20px;
}

.category .footer-link{
 text-decoration: none;
 color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
 color: #fff;
}

.footer-title, .info{
 color: rgba(255, 255, 255, 0.75);
 margin: 20px 0;
}

.footer-title{
 font-size: 30px;
 margin-top: 80px;
 color: #fff;
}

.footer-social-container{
 margin-top: 40px;
 display: flex;
 justify-content: space-between;
}

.social-link{
 text-transform: capitalize;
 color: #fff;
 margin-left: 20px;
}

.social-link:nth-child(1){
 margin-left: 0;
}

.footer-credit{
 width: 100%;
 padding: 10px;
 position: absolute;
 left: 0;
 bottom: 0;
 text-align: center;
 color: #fff;
 background: black;
}

/* On screens that are 600px wide or less*/
@media screen and (max-width: 600px) {
 body{
  width: 700px;
  height: 100%;
 }
}