*{
 margin: 0px;
 padding: 0px;
}

body{
 font-size: 120%;
 background: #f8f8ff;
}

.header{
  margin: 50px auto -30px;
  padding: 10px;
  width: 30%;
  color: white;
  background: #000000;
  text-align: center;
  border: 1px solid #b0c4de;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
}

form, .content{
 width: 30%;
 margin: 30px auto;
 padding: 10px;
 border: 1px solid #b0c4de;
 background: white;
 border-radius: 0px 0px 10px 10px;
}

.input-group{
 margin: 10px 0px 10px 0px;
}

.input-group input{
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.btn{
 padding: 10px;
 font-size: 15px;
 color: white;
 background: #000000;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.error{
 width: 92%;
 margin: 0px auto;
 padding: 10px;
 border: 1px solid #a94442;
 color: #a94442;
 background: #f2dede;
 border-radius: 5px;
 text-align: left;
}

.success{
 color: #3c763d;
 background: #dff0d8;
 border: 1px solid #3c763d;
 margin-bottom: 20px;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}

.signup_link a{
  color: blue;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.bck-btn{
  cursor: pointer;
  background: 0;
  border: none;
}

.bck-btn img{
 opacity: 0.5;
}

.bck-btn:hover img{
  opacity: 1;
 }