@import 'navstyle.css';
@import 'footer.css';

.coupon-container{
 width: 100%;
 height: 60vh;
 background: #fff;
 display: flex;
 align-items: center;
 justify-content: center;
}

.coupon-card{
 background: black;
 color: #fff;
 text-align: center;
 padding: 40px 80px;
 border-radius: 15px;
 box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.coupon-logo{
 width: 100px;
 border-radius: 8px;
 margin-bottom: 20px;
}

.coupon-card h3{
 font-size: 28px;
 font-weight: 400;
 line-height: 40px;
}

.coupon-card p{
 font-size: 18px;
}

.coupon-row{
 width: 100px;
 height: 50px;
 text-align: center;
 align-items: center;
 margin: 25px auto;
 border: none;
 border-radius: 10px;
 cursor: pointer;
 font-size: 18px;
}

.hero-section{
 width: 100%;
 height: calc(100vh - 120px);
 background-image: url('../img/imj1.jpg');
 background-size: cover;
 display: flex;
 justify-content: center;
 align-items: center;
}

.hero-section .logo-content{
 height:300px;
 display: block;
 margin: auto;
}

.hero-section .sub-heading{
 margin-top: 10px;
 text-align: center;
 color: #fff;
 font-size: 35px;
 font-weight: 300;
}

.product{
 position:relative;
 overflow: hidden;
 padding: 20px 0;
}

.product-category{
 padding: 0 10vw;
 font-size: 30px;
 font-weight: 500;
 margin-bottom: 40px;
}

.product-container{
 padding: 0 10vw;
 display: flex;
 overflow-x: auto;
 scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
 display: none;
}

.product-card{
 flex: 0 0 auto;
 width: 250px;
 height: 450px;
 margin-right: 40px;
}

.product-image{
 position: relative;
 width: 100%;
 height: 350px;
 overflow: hidden;
}

.product-thumb{
 width:100%;
 height: 350px;
 object-fit: cover;
}

.discount-tag{
 position: absolute;
 background:#fff;
 padding: 5px;
 border-radius: 5px;
 color:#f72b2b;
 right: 10px;
 top: 10px;
}

.card-btn{
 position: absolute;
 bottom: 10px;
 left: 50%;
 transform: translateX(-50%);
 padding: 10px;
 width: 90%;
 border: none;
 outline: none;
 background: #fff;
 border-radius: 5px;
 transition: 0.5s;
 cursor: pointer;
 opacity: 0;
}

.product-card:hover .card-btn{
 opacity: 1;
}

.card-btn:hover{
 background:#efefef;
}

.product-info{
 width: 100%;
 height: 100px;
 padding-top: 10px;
}

.product-desc{
 font-size: 20px;
 width: 100%;
 height: 50px;
 line-height: 20px;
 margin: 5px 5;
}

.product-desc a{
 text-decoration: none;
 color: black;
}

.price{
 font-weight: 900;
 font-size: 20px;
}

.actual-price{
 font-size: 20px;
 margin-left: 20px;
 opacity: 0.5;
 text-decoration: line-through;
}

.pre-btn, .nxt-btn{
 border: none;
 width: 10vw;
 height: 100%;
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 background: linear-gradient(90deg, rgba(255,255,255,0)0%, #fff 100%);
 cursor: pointer;
 z-index: 8;
}

.pre-btn{
 left: 0;
 transform: rotate(180deg);
}

.nxt-btn{
 right: 0;
}

.pre-btn img, .nxt-btn img{
 opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
 opacity: 1;
}

/* collection */

.collection-container{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 10px;
}

.collection{
 position: relative;
}

.collection img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.collection p{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 color: #fff;
 font-size: 50px;
}

.collection:nth-child(3){
 grid-column: span 2;
 margin-bottom: 10px;
}

/* On screens that are 600px wide or less*/
@media screen and (max-width: 600px) {
 body{
  width: 750px;
  height: 100%;
 }
}