*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.navbar{
 position: sticky;
 top: 0;
 left: 0;
 width: 100%;
 background: rgb(254, 254, 254);
 z-index: 9;
}

.nav{
 padding: 10px 10vw;
 display: flex;
 justify-content: center;
}

.logo{
 height: 100px;
}

.nav-items{
 display: flex;
 align-items: center;
}

.search{
 width: 500px;
 display: flex;
}

.search-box{
 width: 80%;
 height: 40px;
 padding: 10px;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
 border: 1px solid #d1d1d1;
 background: none;
 color:#a9a9a9;
 outline: none;
}

.search-btn{
 width: 20%;
 height: 40px;
 padding: 10px 20px;
 border: none;
 outline: none;
 cursor: pointer;
 background: #383838;
 color: #fff;
 font-size: 15px;
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
}

.search-box::placeholder{
 color: #a9a9a9;
}

.nav-items a{
 margin-left: 20px;
}

.nav-items a img{
 width: 30px;
}

.links-container{
 font-size: 20px;
 width: 100%;
 display: flex;
 padding: 10px 10vw;
 justify-content: left;
 list-style: none;
 border-top: 1px solid #d1d1d1;
 list-style: none;
}

.link{
 text-transform: capitalize;
 padding: 0 10px;
 margin: 0 5px;
 text-decoration: none;
 color:#383838;
 opacity:0.5;
 transition: .5s;
}

.link:hover{
 opacity: 1;
}

.menu-bar{
 background-color: black;
 height: 80px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 5%;
}

.menu-bar ul{
 list-style: none;
 display: flex;
}

.menu-bar ul li{
 padding: 10px 30px;
 position: relative;
}

.menu-bar ul li a{
 color: white;
 text-decoration: none;
 font-size: 20px;

 transition: all 0.3s;
}

.menu-bar ul li a:hover{
 color: blue;
}

.dropdown-menu{
 display: none;
}

.menu-bar ul li:hover .dropdown-menu{
 display: block;
 position: absolute;
 left: 0;
 top: 100%;
 background-color: black;
}

.dropdown-menu ul{
 display: block;
 margin: 10px;
}

.dropdown-menu ul li{
 width: 150px;
 padding: 10px;
}