.product-details{
 width: 100%;
 padding: 60px 10vw;
 display: flex;
 justify-content: space-between;
}

.image-slider{
 width: 500px;
 height: 500px;
 position: relative;
 background-image: url(../img/selectimg.png);
 background-size: cover;
}

.product-images{
 position: absolute;
 bottom: 20px;
 left: 50%;
 transform: translateX(-50%);
 width: 90%;
 background: #fff;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 height: 100px;
 grid-gap: 10px;
 padding: 10px;
 opacity: .8;
}

.product-images img{
 width: 100%;
 height: 80px;
 object-fit: cover;
 cursor: pointer;
}

.product-images img.active{
 opacity: .5;
}

.details{
 width: 50%;
}

.details .product-brand{
 text-transform: capitalize;
 font-size: 30px;
}

.details .product-desc{
 font-size: 25px;
 line-height: 30px;
 height: auto;
 margin: 15px 0 30px;
}

.product-price{
 font-weight: 700;
 font-size: 30px;
}

.product-actual-price{
 font-size: 30px;
 opacity: 0.5;
 text-decoration: line-through;
 margin: 0 20px;
 font-weight: 300;
}

.product-discount{
 color: red;
 font-size: 25px;
}

.product-size{
 font-size: 30px;
 margin: 60px 0 10px;
 font-weight: 300;
}

.size-radio-btn{
 display: inline-block;
 width: 80px;
 height: 80px;
 text-align: center;
 font-size: 20px;
 border: 1px solid #383838;
 border-radius: 50%;
 margin: 10px;
 line-height: 80px;
 color: #383838;
 cursor: pointer;
}

.size-radio-btn.check{
 background: #383838;
 color: #fff;
}

.cart-btn{
 width: 85%;
 padding: 20px;
 border-radius: 5px;
 background: none;
 border: 1px solid #383838;
 color: #383838;
 font-size: 20px;
 cursor: pointer;
 margin: 20px 0;
}

.detail-des{
 padding: 0 10vw
}

.heading{
 font-size: 30px;
 margin-bottom: 30px;
}

.des{
 color: #383838;
 line-height: 25px;
}

/* On screens that are 600px wide or less*/
@media screen and (max-width: 600px) {
 body{
  width: 1000px;
  height: 100%;
 }
}